VITE_SUPABASE_PROJECT_ID="mihjsxluelbpdbdkviph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1paGpzeGx1ZWxicGRiZGt2aXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDkwMDgsImV4cCI6MjA3MTU4NTAwOH0.I21AckUKh9yWEoroqhm1n0HGJO3AhpizbaQvsv_ZpKU"
VITE_SUPABASE_URL="https://mihjsxluelbpdbdkviph.supabase.co"
